--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((1 + 1)^(v32-(2 -(1 + 0)))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%1) ;else local v86=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=1637 -((6631 -5108) + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (878 -(282 + 595)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (119 -(32 + 85)) ;v36=1 + 0 ;end if (v36==1) then return (v38 * (57 + 199)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (953 -(802 + 150)) ;return (v42 * ((110899618 -69708799) -24413603)) + (v41 * ((87430 -39231) + 17337)) + (v40 * ((741 + 276) -761)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=443 -(416 + 26) ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,36 -15 ,469 -((357 -212) + 16 + 277) );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0 + 0) ;if (v47==(0 + 0)) then if (v46==((885 -(261 + 624)) -0)) then return v48 * (0 + 0) ;else v47=(1 -0) + 0 ;v45=(1871 -(1020 + 60)) -(368 + 423) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(18 -((1433 -(630 + 793)) + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -2711) ) * (v45 + (v46/(((23 -16) -5)^(199 -147)))) ;end local function v25(v49)local v50;if  not v49 then local v87=0 -0 ;while true do if (v87==((766 -(745 + 21)) + 0 + 0)) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v68=1914 -(1789 + 124) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=1200 -(1026 + 173) ;end if (v52==3) then v59=nil;v60=nil;v52=7 -3 ;end if (v52~=(9 -5)) then else v61=nil;while true do if (v53==(69 -(30 + 35))) then while true do if (v54==(1 + 2)) then v61=nil;while true do local v103=0 + 0 ;local v104;local v105;while true do if (v103==(1258 -(1043 + 214))) then while true do if (v104==(0 -0)) then v105=683 -(483 + 200) ;while true do if (v105==(1212 -(323 + 889))) then local v154=0 -0 ;while true do if (v154~=(1464 -(1404 + 59))) then else v105=581 -(361 + 219) ;break;end if (v154==(320 -(53 + 267))) then local v164=0 + 0 ;while true do if (v164~=(413 -(15 + 398))) then else if (v55==(0 -0)) then local v165=982 -(18 + 964) ;while true do if (v165==(3 -2)) then v58={};v55=1 + 0 ;break;end if (v165==(0 + 0)) then local v175=0 -0 ;local v176;while true do if (v175==(0 -0)) then v176=0;while true do if (v176==(851 -(20 + 830))) then v165=1;break;end if (v176~=0) then else local v179=0 -0 ;while true do if (v179==(0 + 0)) then v56={};v57={};v179=237 -(141 + 95) ;end if (v179==1) then v176=127 -(116 + 10) ;break;end end end end break;end end end end end if (v55==(1 + 2)) then local v166=0;local v167;local v168;while true do if (v166==0) then v167=0 + 0 ;v168=nil;v166=739 -(542 + 196) ;end if ((2 -1)==v166) then while true do if (v167==(0 -0)) then v168=0 + 0 ;while true do if (0==v168) then for v186=2 -1 ,v23() do v57[v186-1 ]=v28();end return v59;end end break;end end break;end end end v164=1;end if (v164~=(1 + 0)) then else v154=1 + 0 ;break;end end end end end if (1==v105) then if (v55==2) then local v159=0 + 0 ;local v160;while true do if (v159==(0 + 0)) then v160=0;while true do if (v160~=(0 + 0)) then else local v169=163 -(92 + 71) ;local v170;while true do if (v169==(0 -0)) then v170=0 -0 ;while true do if ((1552 -(1126 + 425))~=v170) then else v160=406 -(118 + 287) ;break;end if (v170==(765 -(574 + 191))) then local v178=0 + 0 ;while true do if (v178~=(3 -2)) then else v170=1122 -(118 + 1003) ;break;end if (v178==(0 -0)) then for v188=378 -(142 + 235) ,v60 do local v189=0 -0 ;local v190;local v191;local v192;while true do if (v189~=1) then else v192=nil;while true do if (v190==(0 + 0)) then local v200=0 + 0 ;while true do if (v200~=(977 -(553 + 424))) then else local v204=0;while true do if (v204~=(126 -(55 + 71))) then else v191=v21();v192=nil;v204=1 -0 ;end if (1~=v204) then else v200=1;break;end end end if (v200==(1 + 0)) then v190=1;break;end end end if (v190==(1 -0)) then if (v191==(1 + 0)) then v192=v21()~=0 ;elseif (v191==(2 + 0)) then v192=v24();elseif (v191==(2 + 1)) then v192=v25();end v61[v188]=v192;break;end end break;end if (v189~=(1790 -(573 + 1217))) then else v190=0 + 0 ;v191=nil;v189=2 -1 ;end end end v59[3]=v21();v178=1;end end end end break;end end end if (v160==(2 -1)) then for v171=1,v23() do local v172=0 -0 ;local v173;local v174;while true do if (v172~=(2 -1)) then else while true do if (v173==(0 + 0)) then v174=v21();if (v20(v174,1 -0 ,1 + 0 )==(0 -0)) then local v181=0 -0 ;local v182;local v183;local v184;local v185;while true do if (1~=v181) then else v184=nil;v185=nil;v181=755 -(239 + 514) ;end if (v181==(1 + 1)) then while true do if (v182~=(1888 -(927 + 959))) then else local v193=0 + 0 ;local v194;while true do if (v193~=(0 -0)) then else v194=732 -(16 + 716) ;while true do if ((1329 -(797 + 532))~=v194) then else if (v20(v184,1 -0 ,1 + 0 )~=(1 + 0)) then else v185[4 -2 ]=v61[v185[1204 -(373 + 829) ]];end if (v20(v184,733 -(476 + 255) ,2)==(2 -1)) then v185[1133 -(369 + 761) ]=v61[v185[3]];end v194=1 + 0 ;end if (v194==(286 -(175 + 110))) then v182=5 -2 ;break;end end break;end end end if (v182==(1 -0)) then local v195=0;local v196;while true do if (v195==(238 -(64 + 174))) then v196=0;while true do if (v196==(0 -0)) then local v205=0;while true do if (v205~=0) then else v185={v22(),v22(),nil,nil};if (v183==0) then local v210=0 + 0 ;local v211;while true do if (v210==0) then v211=0;while true do if (v211~=(0 -0)) then else v185[1064 -(810 + 251) ]=v22();v185[340 -(144 + 192) ]=v22();break;end end break;end end elseif (v183==(217 -(42 + 174))) then v185[3 + 0 ]=v23();elseif (v183==(1 + 1)) then v185[3 + 0 ]=v23() -((1 + 1)^(1520 -(363 + 1141))) ;elseif (v183~=(736 -(711 + 22))) then else local v216=0;local v217;while true do if (v216~=0) then else v217=1580 -(1183 + 397) ;while true do if (v217~=(0 -0)) then else v185[3 + 0 ]=v23() -((861 -(240 + 619))^(4 + 12)) ;v185[3 + 1 ]=v22();break;end end break;end end end v205=1;end if (v205==(1976 -(1913 + 62))) then v196=1 + 0 ;break;end end end if (v196==(1745 -(1344 + 400))) then v182=2;break;end end break;end end end if ((0 -0)~=v182) then else local v197=405 -(255 + 150) ;local v198;while true do if (v197==0) then v198=0 + 0 ;while true do if (v198~=1) then else v182=1;break;end if (v198==0) then v183=v20(v174,1935 -(565 + 1368) ,11 -8 );v184=v20(v174,4,6);v198=4 -3 ;end end break;end end end if (v182~=(9 -6)) then else if (v20(v184,1664 -(1477 + 184) ,3 -0 )==1) then v185[4]=v61[v185[4]];end v56[v171]=v185;break;end end break;end if (v181==(0 -0)) then v182=0;v183=nil;v181=1 + 0 ;end end end break;end end break;end if (v172~=(0 + 0)) then else v173=856 -(564 + 292) ;v174=nil;v172=1 -0 ;end end end v55=8 -5 ;break;end end break;end end end if (v55==(305 -(244 + 60))) then local v161=0 + 0 ;local v162;local v163;while true do if (v161==(476 -(41 + 435))) then v162=0;v163=nil;v161=1002 -(938 + 63) ;end if (v161==(1 + 0)) then while true do if (v162~=0) then else v163=0;while true do if (v163~=0) then else local v177=1125 -(936 + 189) ;while true do if (v177==1) then v163=1;break;end if (0~=v177) then else v59={v56,v57,nil,v58};v60=v23();v177=1 + 0 ;end end end if (v163==(1 -0)) then v61={};v55=1140 -(782 + 356) ;break;end end break;end end break;end end end break;end end break;end end break;end if (v103==(267 -(176 + 91))) then v104=0 + 0 ;v105=nil;v103=1820 -(580 + 1239) ;end end end break;end if (v54==(2 -1)) then local v100=0 -0 ;while true do if (v100==(0 + 0)) then v57=nil;v58=nil;v100=1 + 0 ;end if (v100==(1 -0)) then v54=2;break;end end end if ((1092 -(975 + 117))==v54) then local v101=1875 -(157 + 1718) ;while true do if (v101==(2 -1)) then v54=1 + 0 ;break;end if ((0 + 0)~=v101) then else v55=1167 -(645 + 522) ;v56=nil;v101=1791 -(1010 + 780) ;end end end if (v54==(6 -4)) then local v102=0 -0 ;while true do if (v102==(1019 -(697 + 321))) then v54=3;break;end if (v102==(0 -0)) then v59=nil;v60=nil;v102=1837 -(1045 + 791) ;end end end end break;end if ((7 -4)~=v53) then else v60=nil;v61=nil;v53=8 -4 ;end if (v53==(2 -1)) then local v97=0 -0 ;while true do if (v97==(505 -(351 + 154))) then v56=nil;v57=nil;v97=1 + 0 ;end if ((1575 -(1281 + 293))==v97) then v53=268 -(28 + 238) ;break;end end end if (v53==(0 -0)) then local v98=0 -0 ;while true do if (v98~=(1227 -(322 + 905))) then else v54=611 -(602 + 9) ;v55=nil;v98=1190 -(449 + 740) ;end if (v98~=(873 -(826 + 46))) then else v53=948 -(245 + 702) ;break;end end end if ((6 -4)==v53) then local v99=0 + 0 ;while true do if ((1898 -(260 + 1638))~=v99) then else v58=nil;v59=nil;v99=1;end if (v99==(3 -2)) then v53=443 -(382 + 58) ;break;end end end end break;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3;end if (v52~=(3 -2)) then else v55=nil;v56=nil;v52=2 + 0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v82[3];else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=2) then local v110=v82[2];local v111=v80[v82[3]];v80[v110 + 1 ]=v111;v80[v110]=v111[v82[4]];elseif (v83>3) then local v132=v82[2];local v133,v134=v73(v80[v132](v13(v80,v132 + 1 ,v82[3])));v75=(v134 + v132) -1 ;local v135=0;for v142=v132,v75 do local v143=0;while true do if (v143==0) then v135=v135 + 1 ;v80[v142]=v133[v135];break;end end end else do return;end end elseif (v83<=6) then if (v83==5) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else v80[v82[2]]=v82[3];end elseif (v83<=7) then local v117=v82[2];v80[v117]=v80[v117](v13(v80,v117 + 1 ,v75));elseif (v83==8) then v74=v82[3];elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=14) then if (v83<=11) then if (v83==10) then v74=v82[3];else local v120=v82[2];local v121=v80[v82[3]];v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];end elseif (v83<=12) then v80[v82[2]]();elseif (v83>13) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else do return;end end elseif (v83<=16) then if (v83==15) then v80[v82[2]]();else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==0) then v126=v82[2];v127,v128=v73(v80[v126](v13(v80,v126 + 1 ,v82[3])));v125=1;end if (v125==1) then v75=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==2) then for v149=v126,v75 do local v150=0;while true do if (0==v150) then v129=v129 + 1 ;v80[v149]=v127[v129];break;end end end break;end end end elseif (v83<=17) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==18) then local v140=0;local v141;while true do if (v140==0) then v141=v82[2];v80[v141]=v80[v141](v13(v80,v141 + 1 ,v75));break;end end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O0068652O6C6F2068756203043O004C6F676F035O00143O0012063O00013O0026093O000B000100020004083O000B000100120E000100033O00120E000200043O00200B000200020005001206000400064O0010000200044O001200013O00022O000F0001000100010004083O001300010026093O0001000100010004083O0001000100120E000100073O00301100010008000900120E000100073O0030110001000A000B0012063O00023O0004083O000100012O000D3O00017O00",v9(),...);